# medical-clinic

./: MedicalClinic.sln  README.md
MedicalClinic/: Dockerfile  MedicalClinic.csproj  Program.cs  appsettings.json
MedicalClinic.Tests/: MedicalClinic.Tests.csproj  PatientControllerTests.cs
MedicalClinic/Controllers/: PatientController.cs
MedicalClinic/Data/: ApplicationDbContext.cs
MedicalClinic/Interfaces/: IPatientRepository.cs
MedicalClinic/Migrations/: 20240328192159_InitialCreate.Designer.cs  20240328192159_InitialCreate.cs  20240328202145_AddPersonalNumber.Designer.cs  20240328202145_AddPersonalNumber.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic/Models/: Address.cs  Patient.cs
MedicalClinic/Properties/: launchSettings.json
MedicalClinic/Repository/: PatientRepository.cs
MedicalClinic/Views/Patient/: Create.cshtml  Detail.cshtml  Index.cshtml
MedicalClinic/Views/Shared/: _Layout.cshtml
